VITE_SUPABASE_PROJECT_ID="oapcghxyagmcnwvfwwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcGNnaHh5YWdtY253dmZ3d2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjM4NTEsImV4cCI6MjA4NjM5OTg1MX0.lryBDhAW6HVKfHk4VVkGBSRXVIAcf1Gha1YdNhBog_Q"
VITE_SUPABASE_URL="https://oapcghxyagmcnwvfwwbb.supabase.co"
